#
# Copyright (c) 2022 Intel Corporation. 
#
# SPDX-License-Identifier: Apache-2.0
#
#
apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
name: hello-cluster-helm
type: application
version: 0.1.0
